NEXT_PUBLIC_API_URL=https://dev.dsp5-archi-o22a-4-5-g1.fr/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=485726027585-28t90vls7gvrm7fl9osls4bftpmtpgvv.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=481800591229588